language: ruby

rvm:
  - "1.9"
  - "2.0"
  - "2.1"
  - "jruby-19mode"
  - "rbx-2.2"

env:
  - ACTIVE_RECORD_BRANCH="master"
  - ACTIVE_RECORD_VERSION="~> 4.1.0"
  - ACTIVE_RECORD_VERSION="~> 4.0.0"

matrix:
  allow_failures:
    - env: ACTIVE_RECORD_BRANCH="master"
